@snower/d: GitClone
Module: "GitClone"
Class GitClone
Hierarchy
GitClone
Index
Properties
cb
git
opts
repo
spawn
targetPath
Methods
checkout
checkoutCloseHandler
clone
cloneCloseHandler
Properties
cb
cb: any
git
git: string = ""
opts
opts: any
repo
repo: string = ""
spawn
spawn: any = require('child_process').spawn
targetPath
targetPath: string = ""
Methods
Protected checkout
checkout(): void
Returns void
Protected checkoutCloseHandler
checkoutCloseHandler(status: any): void
Parameters
status: any
Returns void
clone
clone(repo: string, targetPath: string, opts: any, cb: any): void
Parameters
repo: string
targetPath: string
opts: any
cb: any
Returns void
Protected cloneCloseHandler
cloneCloseHandler(status: any): void
Parameters
status: any
Returns void
